<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bill MOMO</title>
    <link rel="stylesheet" href="icon/css/all.css" />
  </head>
  <style>
    body {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 360px;
      background-color: #ececee;
    }
    .header {
      display: flex;
      width: 100%;
      height: 30px;
      margin: 15px 0px;
    }
    .icon-header {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      color: white;
      background-color: #7b1f4e;
    }
    .text-header {
      width: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-transform: capitalize;
    }
    .content {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      width: 340px;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .flex-1 {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .flex-2 {
      margin: 10px 10px 10px 10px;
    }
    .icon-content i {
      margin: 0px 10px;
      color: blue;
      font-size: 50px;
    }
    .title-content {
      text-transform: uppercase;
    }
    .money-content {
      font-weight: bold;
      font-size: 30px;
    }
    .line-des {
      width: 340px;
      border: 1px dashed #9ca3af;
    }
    .wraper-1 {
      background-color: white;
      width: 340px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    .wraper-2 {
      background-color: white;
      width: 340px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 10px;
      margin-top: 10px;
      padding-bottom: 20px;
    }
    .wraper-3 {
      background-color: white;
      width: 340px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 10px;
      margin-top: 10px;
    }
    .wraper-4 {
      width: 340px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 10px;
      background-color: white;
      padding: 10px 0px;
      border-radius: 10px;
    }
    .des-title {
      padding: 10px 0px;
      width: 320px;
      background-color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .des-col {
      padding: 10px 0px;
      width: 320px;
      background-color: white;
      display: flex;
      align-items: center;
    }
    .icon-col {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-right: 10px;
      background-color: #e82c93;
      color: white;
    }
    .des-border-special {
      padding: 10px 0px;
      width: 320px;
      background-color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: 1px dashed #7b1f4e;
      border-radius: 10px;
    }
    .dash i {
      margin: 0 10px;
    }
    .dash {
      width: 70%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .sticky-2 {
      width: 20%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fed6e8;
      color: #e82c93;
      border-radius: 10px;
      padding: 10px 5px;
      margin-right: 10px;
    }
    .des-border {
      width: 340px;
      padding: 10px 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #e6f7ff;
      color: #1a69c8;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    .code-number i {
      color: #b94986;
    }
    .sticky-1 {
      border-radius: 20px;
      padding: 5px 10px;
      background-color: #daf7bf;
      color: #5ebd27;
    }
    .lane {
      display: flex;
      width: 320px;
      padding: 20px 0px;
    }
    .text-upper {
      text-transform: uppercase;
    }
    .text-blur {
      color: #9ca3af;
    }
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 320px;
      margin: 0px 10px;
    }
    .button-left {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px 0px;
      width: 45%;
      color: #d63a8e;
      border: 1px solid #d63a8e;
      border-radius: 5px;
    }
    .button-right a {
      text-decoration: none;
      color: white;
    }
    .button-right {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 45%;
      padding: 10px 0px;
      background-color: #5ebd27;
      border-radius: 10px;
      background-color: #d82db8;
      color: white;
    }
  </style>
  <body>
    <div class="container">
      <div class="header">
        <div class="icon-header"><i class="fa-solid fa-chevron-left"></i></div>
        <div class="text-header">chi tiet giao dich</div>
      </div>
      <div class="content">
        <div class="flex-1">
          <div class="icon-content">
            <i class="fa-solid fa-building-columns"></i>
          </div>
        </div>
        <div class="flex-2">
          <div class="title-content">
            chuyen tien den doan trung tan (mbbank)
          </div>
          <div class="money-content">-65.000d</div>
        </div>
      </div>
      <div class="wraper-1">
        <div class="des-title">
          <div class="text-blur">Trang thai</div>
          <div class="sticky-1">Thanh cong</div>
        </div>
        <div class="des-title">
          <div class="text-blur">Thoi gian</div>
          <div class="">20:00 - 01/12/20224</div>
        </div>
        <span class="line-des"></span>
        <div class="des-title">
          <div class="text-blur">Ma giao dich</div>
          <div class="code-number">
            456513516646 <i class="fa-regular fa-copy"></i>
          </div>
        </div>
        <div class="des-title">
          <div class="text-blur">Tai khoan/the</div>
          <div class="">Vi MoMo</div>
        </div>
        <div class="des-title">
          <div class="text-blur">Tong phi</div>
          <div class="">Mien phi</div>
        </div>
        <div class="des-border">
          <div class=""><i class="fa-solid fa-globe"></i> Lien he ho tro</div>
        </div>
      </div>
      <div class="wraper-2">
        <div class="des-title">
          <div class="text-blur">So the/TK</div>
          <div class="">6464984651465165</div>
        </div>
        <div class="des-title">
          <div class="text-blur">Ngan hang</div>
          <div class="">Tmcp quan doi phat trien</div>
        </div>
        <div class="des-title">
          <div class="text-blur">Nguoi nhan</div>
          <div class="">Doan Trung tan</div>
        </div>
        <div class="des-title">
          <div class="text-blur">So tien</div>
          <div class="">65.000VND</div>
        </div>
        <div class="des-title">
          <div class="text-blur">Tin nhan</div>
          <div class="">Thanh toan 9215</div>
        </div>
        <div class="des-border-special">
          <div class="dash">
            <i class="fa-regular fa-lightbulb"></i> Dat ten goi nho de chuyen
            tien nhanh hon vao lan sau
          </div>
          <div class="sticky-2">Dat ten</div>
        </div>
      </div>
      <div class="lane">
        <div class="text-upper">Theo doi chuyen tien</div>
      </div>
      <div class="wraper-3">
        <div class="des-col">
          <div class="icon-col">
            <i class="fa-solid fa-check"></i>
          </div>
          <div class="text-col">
            <div class="">Momo ghi nhan giao dich</div>
            <div class="">20:00 - 01/02/2024</div>
          </div>
        </div>
        <div class="des-col">
          <div class="icon-col">
            <i class="fa-solid fa-check"></i>
          </div>
          <div class="text-col">
            <div class="">Ngan hang xu ly thanh cong</div>
            <div class="">20:00 - 01/02/2024</div>
          </div>
        </div>
        <div class="des-col">
          <div class="icon-col">
            <i class="fa-solid fa-check"></i>
          </div>
          <div class="text-col">
            <div class="">Giao dich thanh cong</div>
            <div class="">20:00 - 01/02/2024</div>
          </div>
        </div>
      </div>
      <div class="wraper-4">
        <div class="footer">
          <div class="button-left">Chuyen them</div>
          <div class="button-right"><a href="mb.html">Chia tien</a></div>
        </div>
      </div>
    </div>
    <!-- <div class="img"><img src="img/momo2.jpg" alt="" /></div> -->
  </body>
</html>
