<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bill Techcombank</title>
    <link rel="stylesheet" href="icon/css/all.css" />
  </head>
  <style>
    body {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      /* background-color: gray; */
    }
    .container {
      width: 360px;
      background-color: #fef7e7;
      display: flex;
      flex-direction: column;
    }
    .icon-success {
      margin: 20px 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      width: 50px;
      height: 50px;
      background-color: #22c55e;
      border-radius: 50%;
      font-size: 30px;
    }
    .text-bank {
      font-weight: bolder;
      text-transform: uppercase;
    }
    .highlight {
      color: #ef4444;
    }
    .text-content {
      text-transform: uppercase;
    }
    .content {
      display: flex;
      flex-direction: column;
      font-size: 20px;
      font-weight: bold;
      margin: 10px 0px 20px 0px;
    }
    .text-blur {
      color: #9ca3af;
    }
    .text-none {
      text-transform: none;
    }
    .des-1 {
      display: flex;
      flex-direction: column;
      margin: 10px 0px 20px 0px;
    }
    .des-2 {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
    }
    .des-3 {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
    }
    .des-4 {
      display: flex;
      flex-direction: column;
      margin-bottom: 100px;
    }
    .footer {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .submit-footer a {
      text-decoration: none;
      color: white;
    }
    .submit-footer {
      cursor: pointer;
      width: 80%;
      background-color: black;
      padding: 10px 0px;
      text-align: center;
      border-radius: 50px;
    }
    .icon-footer {
      text-align: center;
      width: 20%;
      cursor: pointer;
      font-size: 20px;
    }
    .wraper {
      width: 340px;
      display: flex;
      flex-direction: column;
      margin-left: 20px;
    }
  </style>
  <body>
    <div class="container">
      <div class="wraper">
        <div class="header">
          <div class="icon-success">
            <i class="fa-solid fa-check success"></i>
          </div>
          <div class="text-bank">
            <span class="highlight">Techcom</span>bank<span> icon techcom</span>
          </div>
        </div>
        <div class="content">
          <div class="status">Chuyen thanh cong</div>
          <div class="text-content">
            <span class="text-none">toi</span> nguyen tinh vnd
          </div>
          <div class="money-content">560,000</div>
        </div>
        <div class="des-1">
          <div class="text-blur">Thong tin chi tiet</div>
          <div>Ngan hang TMCP ngoai thuong Viet Nam</div>
          <div>
            <span>8869</span>
            <span>2500</span>
            <span>3833</span>
          </div>
        </div>
        <div class="des-2">
          <div class="text-blur">Loi nhan</div>
          <div>Demo bill Techcombank</div>
        </div>
        <div class="des-3">
          <div class="text-blur">Ngay thuc hien</div>
          <div>24 thang 2, 2024</div>
        </div>
        <div class="des-4">
          <div class="text-blur">Ma giao dich</div>
          <div>MT25684684988</div>
        </div>
        <div class="footer">
          <div class="icon-footer">
            <i class="fa-solid fa-arrow-up-from-bracket"></i>
          </div>
          <div class="submit-footer"><a href="tpbank.html">Hoan thanh</a></div>
        </div>
      </div>
    </div>
  </body>
  <script></script>
</html>
