<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bill TPBank</title>
    <link rel="stylesheet" href="icon/css/all.css" />
  </head>
  <style>
    body {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      width: 400px;
    }
    .upper-bold {
      text-transform: uppercase;
      font-weight: bolder;
    }
    .header {
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .text-content {
      text-transform: capitalize;
      font-weight: bold;
    }
    .text-blur i {
      color: #a648bf;
    }
    .text-blur {
      color: #9ca3af;
      text-align: center;
      margin-bottom: 10px;
    }
    .icon-content {
      font-size: 60px;
      color: #22c55e;
    }
    .money-content {
      font-size: 40px;
    }
    .line-des-special {
      width: 100%;
      border-bottom: 1px solid #e5e7eb;
    }
    .line-des {
      margin: 10px 0px;
      display: block;
      width: 100%;
      border-bottom: 1px solid #e5e7eb;
    }
    .user-1 {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 0px;
    }
    .icon-left-user-1 {
      display: flex;
      align-items: center;
    }
    .icon-user-1 {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #4c1f75;
    }
    .title-user-1 {
      margin-left: 10px;
    }
    .title-user-2 {
        margin-left: 10px;
    }
    .user-2{
        width: 100%;
        display: flex;
    }
    .icon-left-user-2{
        display: flex;
        align-items: center;
    }
    .text-des{
        color:#9ca3af;
    }
    button {
      border: none;
      cursor: pointer;
      outline: none;
      background-color: transparent;
    }
    .arrow-down {
      width: 94%;
      display: flex;
      flex-direction: column;
    }
    .icon-user-2 {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #4c1f75;
    }
   .number-user-1{
       margin-top: 10px;
   }
   .number-user-2{
        margin-top: 10px;
    }
    .item-2-for-user-2 .text-user-2{
        color: #64A16F;
        background-color: #D5F2DD;
    }
    .des-1{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .des-2{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .des-3{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .des-4{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .des-5{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0px;
        background-color: whitesmoke;
    }
    .button i{
        margin-right: 10px;
        font-size: 18px;
    }
    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40%;
        background-color: white;
        padding: 10px 0px;
        border-radius: 20px;
        color: #CCAF72;
    }
    .footer{
        background-color: white;
    }
    .header-footer{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 0px;
    }
    .content-footer{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .footer-left{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 45%;
        background-color: #D8C8F0;
        color: #3E2E5A;
        padding: 10px 0px;
        border-radius: 5px;
    }
    .footer-right{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 45%;
        background-color: #7B35BA;
        color: #D37B86;
        padding: 10px 0px;
        border-radius: 5px;
    }
  </style>
  <body>
    <div class="container">
      <div class="header">
        <div class="icon-header">LogoTpbank</div>
        <div class="text-header"><span class="upper-bold">tp</span>Bank</div>
      </div>
      <div class="content">
        <div class="icon-content">
          <i class="fa-regular fa-circle-check"></i>
        </div>
        <div class="text-content">giao dich thanh cong!</div>
        <div class="money-content">2,160,000 VND</div>
        <div class="text-blur">
          Cam on ban da cung TPBank chuyen khoan <br />
          mien phi tron doi <i class="fa-solid fa-heart"></i>
        </div>
        <span class="line-des"></span>
        <div class="user-1">
          <div class="icon-left-user-1">
            <div class="icon-user-1">A</div>
            <div class="title-user-1">
              <div class="text-user-1 visible-text">Van A</div>
              <div class="hidden-text" id="hidden-text" style="display: none">
                ************
              </div>
              <div class="number-user-1 visible-text">4568 7921 6568</div>
              <div class="hidden-text" id="hidden-text" style="display: none">
                ************
              </div>
            </div>
          </div>
          <div class="icon-right-user-1">
            <button onclick="toggleText()">
              <i class="fa-solid fa-eye-slash"></i>
            </button>
          </div>
        </div>
        <div class="arrow-down">
          <span><i class="fa-solid fa-chevron-down"></i></span>
          <span class="line-des-special"></span>
          <span><i class="fa-solid fa-chevron-down"></i></span>
        </div>
        <div class="user-2">
          <div class="icon-left-user-2">
            <div class="icon-user-2">MB</div>
            <div class="item-1-for-user-2">
                <div class="title-user-2">
              <div class="text-user-2">PHAM THI</div>
              <div class="number-user-2">4568 7922 6568</div>
                </div>
            </div>
            <div class="item-2-for-user-2">
                <div class="title-user-2">
                    <div class="text-user-2">Da luu</div>
                    <div class="number-user-2">| MB Bank</div>
                      </div>
            </div>
            </div>
          </div>
        </div>
        <span class="line-des"></span>
        <div class="des-1">
            <p class="text-des">Ma giao dich</p>
            <p class="">2301654515</p>
        </div>
        <span class="line-des"></span>
        <div class="des-2">
            <p class="text-des">Noi dung</p>
            <p class="content-des">QR TPBank widget</p>
        </div>
        <span class="line-des"></span>
        <div class="des-3">
            <p class="text-des">Thoi gian</p>
            <p class="time-des">17:32:43, Ngay 15/02/2023</p>
        </div>
        <span class="line-des"></span>
        <div class="des-4">
            <p class="text-des">Cach thuc</p>
            <p class="">Chuyen tien nhanh Napas 247</p>
        </div>
        <div class="des-5">
            <div class="button"><i class="fa-solid fa-receipt"></i>Luu mau</div>
            <div class="button"><i class="fa-solid fa-arrow-up-from-bracket"></i>Chia se</div>
        </div>
        <div class="footer">
          <div class="header-footer">
              Ban danh gia the nao ve trai nghiem vua roi?
          </div>
          <div class="content-footer">
              <div class="footer-left">Giao dich khac</div>
              <div class="footer-right">Trang chu</div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    function toggleText() {
      var visibleTexts = document.querySelectorAll(".visible-text");
      var hiddenTexts = document.querySelectorAll(".hidden-text");

      for (var i = 0; i < visibleTexts.length; i++) {
        if (visibleTexts[i].style.display === "none") {
          visibleTexts[i].style.display = "block";
          hiddenTexts[i].style.display = "none";
        } else {
          visibleTexts[i].style.display = "none";
          hiddenTexts[i].style.display = "block";
          var originalText = visibleTexts[i].textContent;
          var hiddenTextContent = originalText.replace(/./g, (char) =>
            char === " " ? " " : "*"
          );
          hiddenTexts[i].textContent = hiddenTextContent;
        }
      }
    }
  </script>
</html>
